#Custom configuration

source ~/.sexy/tmux/module/bind/prefix
source ~/.sexy/tmux/module/bind/prefix-backslash
source ~/.sexy/tmux/module/bind/p-R-re-source
source ~/.sexy/tmux/module/bind/v-s-split-window
source ~/.sexy/tmux/module/bind/shift-arrow-switch-windows
source ~/.sexy/tmux/module/bind/alt-arrow-switch-panes
source ~/.sexy/tmux/module/bind/unbind-layouts

source ~/.sexy/tmux/module/general/mouse
source ~/.sexy/tmux/module/general/essential

source ~/.sexy/tmux/module/theme/taken-from-somewhere

run -b ~/.sexy/zsh/cfg/theme

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @tpm-clean "P"

if "test ! -e ${HOME}/.tmux/plugins/tpm/tpm && git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm" "" ""
if "test -e ${HOME}/.tmux/plugins/tpm/tpm" "run ${HOME}/.tmux/plugins/tpm/tpm" ""
